.job-status-unknown {
	background-color: @color-gray; 
}

.job-status-disabled {
	background-color: @color-error; 
}

.job-status-queued {
	background-color: @color-secondary; 
}

.job-status-running {
	background-color: @color-primary; 
}

.job-status-waiting {
	background-color: @color-warning; 
}

.job-result-unknown {
	background-color: @color-gray; 
}

.job-result-completed {
	background-color: @color-success; 
}

.job-result-canceled {
	background-color: @color-warning; 
}

.job-result-error {
	background-color: @color-error; 
}