.pure-menu a {
	color: @menu-item-color;

	&.selected {
		color: @menu-selected-color;
		background-color: @menu-selected-bg;

		&:hover {
			background-color: darken(@menu-selected-bg, 15%);
		}
	}
}

.pure-menu .pure-menu-heading {
	color: @menu-header-color;
}