@import "mf.mixins.less";

html,
body,
button,
input,
select,
textarea {
    font-family: @font-family-base;
    font-size: @font-size;
    color: @color-text;
    line-height: @line-height;
}

html {
    .box-sizing(border-box);
}

*, *:before, *:after {
    .box-sizing(inherit);
}

html, body {
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    -ms-content-zooming: none; // Disables zooming
    touch-action: pan-x pan-y; // Disable any special actions on tap/touch
    line-height: @line-height;
}

body {
    background-color: @body-bg;
}

a {
    color: @link-color;
    font-style: normal;
    text-decoration: underline;
    .transition(@link-transition);

    &:hover {
        color: @link-hover-color;
        text-decoration: none;
    }

    &, &:focus, &:hover, &:active {
        outline: 0px none;
    }
}

menu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    > li {
        display: block;
    }
}

img {
    vertical-align: middle;
}

h1 {
    margin-top: 1.33em;
}

h1:first-child {
    margin-top: 0;
}

p {
    margin: 1em 0 0;
}

ul, ol {
    margin: 1em 0 0;

    > li {
        margin-top: 0.5em;

        &:first-child {
            margin-top: 0;
        }
    }
}