// Provides css for jquery.nestable
// https://github.com/dbushell/Nestable
@import "mf.mixins.less";

.dd {
}

.dd-list {
	list-style: none;
	margin: 0;
	padding-left: 1.5em;
}

.dd-item {
	margin: 1em 0;
	line-height: 2em;
	
	> *:not(.dd-list) {
		display: inline-block;
		vertical-align: middle;
	}
}

.dd-handle {
	cursor: pointer;
}

.dd-placeholder {
	background-color: @drag-bg;
	border: @drag-border;
	.box-sizing(border-box);
}

.dd-dragel {
	position: absolute;
	pointer-events: none;
	z-index: 99999;

	&.dd-list {
		padding: 0 !important;

		> .dd-item:first-of-type {
			margin-top: 0 !important;
		}
	}
}