@import "mf.variables.less";

//
// Responsive: Utility classes
// --------------------------------------------------

// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
	width: device-width;
}

// Mixins
.responsive-visibility() {
	display: block !important;

	table& {
		display: table !important;
	}

	tr& {
		display: table-row !important;
	}

	th&,
	td& {
		display: table-cell !important;
	}
}

// Visibility utilities
.visible-sm,
.visible-md,
.visible-lg,
.visible-xl,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-xl-block,
.visible-xl-inline,
.visible-xl-inline-block {
	display: none !important;
}

.visible-sm {
	@media (max-width: @width-md) {
		.responsive-visibility();
	}
}

.visible-sm-block {
	@media (max-width: @width-md) {
		display: block !important;
	}
}

.visible-sm-inline {
	@media (max-width: @width-md) {
		display: inline !important;
	}
}

.visible-sm-inline-block {
	@media (max-width: @width-md) {
		display: inline-block !important;
	}
}

.visible-md {
	@media (min-width: @width-md) and (max-width: @width-lg) {
		.responsive-visibility();
	}
}

.visible-md-block {
	@media (min-width: @width-md) and (max-width: @width-lg) {
		display: block !important;
	}
}

.visible-md-inline {
	@media (min-width: @width-md) and (max-width: @width-lg) {
		display: inline !important;
	}
}

.visible-md-inline-block {
	@media (min-width: @width-md) and (max-width: @width-lg) {
		display: inline-block !important;
	}
}

.visible-lg {
	@media (min-width: @width-lg) and (max-width: @width-xl) {
		.responsive-visibility();
	}
}

.visible-lg-block {
	@media (min-width: @width-lg) and (max-width: @width-xl) {
		display: block !important;
	}
}

.visible-lg-inline {
	@media (min-width: @width-lg) and (max-width: @width-xl) {
		display: inline !important;
	}
}

.visible-lg-inline-block {
	@media (min-width: @width-lg) and (max-width: @width-xl) {
		display: inline-block !important;
	}
}

.visible-xl {
	@media (min-width: @width-xl) {
		.responsive-visibility();
	}
}

.visible-xl-block {
	@media (min-width: @width-xl) {
		display: block !important;
	}
}

.visible-xl-inline {
	@media (min-width: @width-xl) {
		display: inline !important;
	}
}

.visible-xl-inline-block {
	@media (min-width: @width-xl) {
		display: inline-block !important;
	}
}

.hidden-sm {
	@media (max-width: @width-sm) {
		display: none !important;
	}
}

.hidden-md {
	@media (min-width: @width-md) {
		display: none !important;
	}
}

.hidden-lg {
	@media (min-width: @width-lg) {
		display: none !important;
	}
}

.hidden-xl {
	@media (min-width: @width-xl) {
		display: none !important;
	}
}

// Print utilities
//
// Media queries are placed on the inside to be mixin-friendly.

// Note: Deprecated .visible-print as of v3.2.0
.visible-print {
	display: none !important;

	@media print {
		.responsive-visibility();
	}
}

.visible-print-block {
	display: none !important;

	@media print {
		display: block !important;
	}
}

.visible-print-inline {
	display: none !important;

	@media print {
		display: inline !important;
	}
}

.visible-print-inline-block {
	display: none !important;

	@media print {
		display: inline-block !important;
	}
}

.hidden-print {
	@media print {
		display: none !important;
	}
}