@import "imports";

@admin-top-panel-visible: 20px;
@widgets-width: 200px;

.mf-admin-panel {
	position: fixed;
	top: -@admin-top-panel-height;
	left: 0;
	width: 100%;
	margin: 0;
	padding-bottom: @admin-top-panel-visible;
	z-index: 999998;

	html:not(.initial-pin) & {
		.transition(top 0.5s ease-in-out);
	}

	&:hover {
		top: 0;
	}

	> div {
		background-color: @admin-bg;
		border-bottom: @admin-border;
		height: @admin-top-panel-height;
		line-height: @admin-top-panel-height;

		> div {
			.pull-center;
			max-width: @width-lg;
			padding: 0 1em;
		}

		> button {
			.pull-middle;
			float: right;
			margin-right: 1rem;
			width: 36px;
			padding: 7px 10px;
		}
	}

	.widgets-close, .widgets-move {
		display: none;
	}

	.user {
		display: inline-block;
		float: right;
	}
}

.mf-admin-widgets {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	width: @widgets-width;
	height: 100%;
	margin: 0;
	background-color: @admin-bg;
	border-right: @admin-border;
	text-align: center;
	padding: 1em 0.5em;
	overflow-y: auto;

	> header {
		padding-bottom: 0.5em;
	}

	> * {
		width: 100%;
	}

	> button {
		margin-bottom: 0.5em;
	}
}

html.mf-admin-pinned {
	body {
		margin-top: @admin-top-panel-height;
	}

	.mf-admin-panel {
		top: 0;
	}
}

html:not(.initial-pin) body {
	.transition(margin-top 0.5s ease-in-out);
}
