@import "imports";

.btn-icon {
	&:extend(.btn-link all);
	padding: @btn-icon-padding;
}

.btn-transparent {
	&:extend(.btn-base all);
	text-decoration: none;
	color: black;
	border-color: transparent;
	background-color: transparent;

	&:hover {
		border-color: black;
	}

	.btn-transparent-fn(invert, @color-invert);
	.btn-transparent-fn(primary, @color-primary);
	.btn-transparent-fn(secondary, @color-secondary);
	.btn-transparent-fn(success, @color-success);
	.btn-transparent-fn(warning, @color-warning);
	.btn-transparent-fn(error, @color-error);
}

.btn-transparent-fn(@color-theme, @color) {
	&.@{color-theme} {
		.btn-transparent-hover-color(@color);

		&.full {
			.btn-transparent-color(@color);
		}
	}
}

.btn-transparent-color(@color) {
	color: @color;
}

.btn-transparent-hover-color(@color) {
	&:hover {
		color: @color;
		border-color: @color;
	}
}

.btn-semi-black {
	background-color: fade(black, 40%);

	&:hover {
		background-color: fade(black, 40%);
	}
}
