@import "imports";

.file-manager-popup {
	.mf-popup {
		max-width: 74em;
	}
}

.mf-file-upload {
	position: relative;
	@size: 150px;
	@zindex-buttons: 200;
	@zindex-progress: 100;
	//this create area for drag and drop
	input[type=file] {
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		cursor: default;
		visibility: hidden;
		right: 0;
		top: 0;
	}

	ul {
		.blocks(3);
		.blocks(4, @width-sm, 1em);
		.blocks(5, @width-lg, 1em);
		.blocks(6, @width-xl, 1em);
		margin: 0;

		li {
			button {
				padding: 0 !important;
				margin: 1px;
				line-height: 1;
			}
		}
	}

	.list-item-template {
		display: none !important;
	}
	//view tiles
	> ul > li {
		position: relative;
		width: @size;
		height: @size;
		line-height: @size - 2px;
		text-align: center;
		overflow: hidden;
		vertical-align: middle;
		border: solid 1px @color-border;
		border-radius: @control-border-radius;
		background: white;

		> a > img,
		> img {
			width: 100%;
			vertical-align: middle;
		}

		> a > i {
			font-size: 28px;
		}
	}

	.buttons {
		.transition(@transition-default);
		position: absolute;
		top: 0;
		opacity: 0;
		display: none;
		height: 100%;
		width: 100%;
		background-color: fade(black, 40%);
		z-index: @zindex-buttons;

		&:hover {
			opacity: 1;
		}

		button {
			.transition(@transition-default);
			width: 32px;
			height: 32px;
			border: @control-border-width solid transparent;
			border-radius: @control-border-radius;
			color: @color-invert;

			> i {
				.transition(@transition-default);
				color: @color-invert;
			}

			&:hover {
				border-color: white;
			}
		}

		.mf-toolbar-right button {
			width: 28px;
			height: 28px;

			&:hover {
				border-color: transparent;

				> i {
					.scale(1.4);
				}
			}
		}

		&.drag-placeholder {
			box-sizing: content-box;
		}

		.name-holder {
			line-height: 1.5;
		}
	}

	.progress {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		z-index: @zindex-progress;

		.progress-bar {
			@progressAnimation: progressGlowing 1.5s infinite alternate;
			@progressTransition: width @transition-duration @transition-function;
			.animation(@progressAnimation);
			.transition(@progressTransition);
			position: absolute;
			top: 0;
			width: 0%;
			height: 100%;
		}

		.text {
			position: absolute;
			z-index: 1;
			right: 0;
			left: 0;
		}

		& + .buttons .btn-upload {
			display: none;
		}
	}

	.btn-big-upload {
		.transition(@transition-default);
		cursor: pointer;
		position: relative;

		&:not(:first-child) {
			border-color: transparent;
		}

		&:hover {
			border-color: @color-secondary;

			> i {
				color: @color-secondary;
			}
		}

		> i {
			.transition(@transition-default);
			.pull-middle();
			position: absolute;
			right: 0;
			left: 0;
			font-size: 4em;
			color: @color-border;
		}
	}
}


@keyframes progressGlowing {
	from {
		background: fade(@color-secondary, 40%);
	}

	to {
		background: fade(@color-secondary, 70%);
	}
}
