ul.mf-gallery {
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;
		margin: 0;
	}

	a {
		display: inline-block;
		width: 250px;
		height: 250px;
		overflow: hidden;
		margin: 5px;
		
		cursor: -webkit-zoom-in;
		cursor: -moz-zoom-in;
		cursor: zoom-in;
	}

	img {
		max-width: 250px;
		border: none;
		margin: 0;
		padding: 0;
	}
}