@import "mixins.less";
@import "variables.less";

.mf-list-sort {
	overflow: auto;

	&, ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		&:first-child {
			margin-top: 0;
		}

		margin-top: 0.5em;

		.name {
			padding-right: @control-padding-h;

			&:hover {
				border-radius: @control-border-radius;
				background-color: @color-light;

				.sort-btn {
					background-color: transparent !important;
				}
			}
		}

		&[data-placeholder] {
			margin: 0.5em 0;
		}

		> * {
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.mf-list-plain {
	margin: 0;
	padding: 0;
	list-style: none;

	> li {
		padding: 0;
		margin: 0;
	}
}

.mf-list-nodots {
	padding-left: 0;
	list-style: none;
}

ul, ol {
	&.mf-list {
		section {
			margin-bottom: 0.5em !important;

			label {
				&:after {
					content: ":";
				}
			}
		}
	}
}