@import "mixins.less";

.mf-loading {
	max-width: 250px;
	margin: 0 auto;
	padding: 2em;
	.center-block;

	font-size: 1.5em;
	text-align: center;
	background-color: white;
	border-color: @control-border-color;
	.border-radius(@control-border-radius);
}