@import "imports";

/* Fade animation */
.mfp-fade {
	&.mfp-bg {
		opacity: 0;
		.transition(all 0.2s ease-in-out);

		&.mfp-ready {
			opacity: .7;
		}

		&.mfp-removing {
			opacity: 0;
		}
	}

	&.mfp-wrap {
		.mfp-content {
			opacity: 0;
			.transition(all 0.2s ease-in-out);
		}

		&.mfp-ready .mfp-content {
			opacity: 1;
		}

		&.mfp-removing .mfp-content {
			opacity: 0;
		}
	}
}

/* Opacity animation */
.mfp-with-zoom {
	 &.mfp-bg,
	.mfp-container {
		opacity: 0;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-transition: all .3s ease-out;
		-moz-transition: all .3s ease-out;
		-o-transition: all .3s ease-out;
		transition: all .3s ease-out;
	}

	&.mfp-ready {
		.mfp-container {
			opacity: 1;
		}

		&.mfp-bg {
			opacity: .8;
		}
	}

	&.mfp-removing {
		 &.mfp-bg,
		.mfp-container {
			opacity: 0;
		}
	}
}

/* aligns caption to center */
.mfp-title {
	text-align: center;
	padding: 6px 0;
}

.image-source-link {
	color: #DDD;
}

// default popup
.mf-popup {
	position: relative;
	max-width: @width-lg;
	margin: 2em auto;
	padding: 2em;
	background-color: white;
	border-color: @color-border;
	border-radius: @control-border-radius;
}

.mfp-close > i {
	pointer-events: none; // fixes chrome bug - click events on i doesnt bubble up to mfp-close - which disable close behaviour
}

// popup with no margins
.mf-popup-no-margins {
	.mfp-container,
	img.mfp-img {
		padding: 0;
	}
	/* position of shadow behind the image */
	.mfp-figure:after {
		top: 0;
		bottom: 0;
	}

	.mfp-close {
		&:extend(.btn-mf.transparent all);
		height: 44px;
		line-height: 44px;
		position: absolute;
		right: 0;
		top: 0;
		text-decoration: none;
		opacity: .65;
		filter: alpha(opacity=65);
		padding: 0 0 18px 10px;
		color: transparent;
		background-color: transparent;
		font-style: normal;
		font-size: 28px;
		font-family: Arial, Baskerville, monospace;
		right: -6px;
		text-align: right;
		padding-right: 6px;
		width: 100%;

		&:focus,
		&:hover {
			background-color: transparent !important;
			box-shadow: none !important;
		}
	}
}

.mfp-preloader {
	.transform(translateY(-50%));
}
