// Mixins

.border-radius(@arguments) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}

.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
}

.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

.linear-gradient (@bgcolor: #fff, @from: #fff, @to: #000) {
	background-color: @bgcolor;
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}',GradientType=0)";
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @from), color-stop(1, @to));
	background-image: -webkit-linear-gradient(center top, @from 0%, @to 100%);
	background-image: -moz-linear-gradient(center top, @from 0%, @to 100%);
	background-image: -o-linear-gradient(top, @from 0%, @to 100%);
	background-image: -ms-linear-gradient(top, @from 0%, @to 100%);
	background-image: linear-gradient(top, @from 0%, @to 100%);
}

.bg-clip-padding() {
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.break-word() {
	text-wrap: break-word;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

.img-responsive() {
	max-width: 100%;
	height: auto;

	@media screen {
		width: auto; /* for ie 8 */
	}
}