.mf-context {
	position: relative;
}

.mf-loading {
	max-width: 250px;
	margin: 0 auto;
	padding: 2em;
	.pull-center;
	
	font-size: 1.5em;
	text-align: center;
	background-color: white;
	border-color: @color-border;
	border-radius: @control-border-radius;
}