@import "imports";

.page-wrapper {
	overflow: auto;
}

.page-size {
	display: block;
	float: right;
	white-space: nowrap;
	margin-top: 1em;
	height: 40px;

	> * {
		display: inline-block;
	}

	> label:after {
		content: ":";
	}
}