@import "mixins.less";
@import "helpers.less";
@import "variables.less";

table.mf-table {
	thead {
		th {
			text-align: center;
		}
	}

	> tr:hover:not(.mf-hover),
	tbody > tr:hover:not(.mf-hover) {
		background-color: transparent;
	}

	&#contractTemplates {
		.file-column {
			text-align: center;
		}
	}

	th,
	td {
		padding: 0.5em 1em;
	}

	td {
		&.status {
			padding: 0;
			width: 5px;
		}

		vertical-align: middle;

		&.buttons {
			a[disabled] {
				background-color: transparent !important;
				border-color: transparent !important;
			}
		}
	}

	tbody[data-href],
	tbody {
		> tr[data-href],
		> tr.selectable {
			.transition(@link-transition);

			&.mf-hover {
				cursor: pointer;
				background-color: @color-light;
			}
		}
	}

	> tfoot {
		> tr {
			> td {
				background-color: @color-light;
			}
		}
	}
}