@import "pure.less";
@import "css-admin/imports.less";

@total-width: 80em;
@header-height: 60px;
@main-padding-horizontal: 15px;
@main-padding-vertical: 30px;
@aside-content-width: 200px;
@aside-width: @aside-content-width + @main-padding-horizontal * 2;

body {
	.pull-center;
	max-width: @total-width;

	a {
		text-decoration: none;
	}

	> header {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: @header-height;
		line-height: @header-height;
		vertical-align: middle;
		background-color: @admin-bg;
		border-bottom: @admin-border;
		z-index: 1000;

		> div {
			max-width: @total-width;
			.pull-center;
		}

		.logo {
			display: block;
			float: left;
			width: @aside-content-width;
			margin: 0 @main-padding-horizontal;
			color: @color-secondary;
			font-size: 24px;
			text-align: center;
			text-decoration: none;

			&:hover {
				color: @color-primary;
			}
		}

		nav {
			overflow: auto;
			padding: 0 @main-padding-horizontal;
			white-space: nowrap;
			overflow: hidden;
			font-size: 0;

			> * {
				font-size: 22px;
			}

			> ul {
				margin: 0;
				padding: 0;
				display: inline-block;

				* {
					color: @color-secondary;
				}

				li {
					display: inline-block;
					margin: 0;
				}

					li:not(:first-child):before {
						font-family: FontAwesome;
						content: "\f105";
						padding: 0 10px 0 5px;
					}
			}

				> ul.main {
					line-height: inherit;

					li {
						a {
							text-decoration: none;
						}
					}
				}

				> ul.history {
					display: none;

					&:after {
						font-family: FontAwesome;
						content: "\f105";
						padding: 0 10px 0 5px;
						color: @color-secondary;
					}
				}

			> button {
				color: @color-primary !important;
				background-color: transparent !important;
				border: none !important;
				margin-right: 0.2em !important;
			}
		}
	}

	> aside, > section {
		padding: @header-height + @main-padding-vertical @main-padding-horizontal 0;
		overflow-x: hidden;
		overflow-y: auto;
		// this hack is required to make bottom padding
		// usual "padding-bottom" does not work on IE and (they say) Firefox
		&:after {
			content: "";
			display: block;
			height: @main-padding-vertical;
			width: 100%;
		}
	}

	> aside {
		position: fixed;
		height: 100%;
		width: @aside-width;
		background-color: @body-bg;

		nav {
			border: none;

			.header {
				display: block;
				line-height: 1.5em;
				padding: 5px 20px;
				text-decoration: none;
				white-space: nowrap;
				color: #565d64;
				text-transform: uppercase;
				font-size: 90%;
				margin-top: 0.5em;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #dfdfdf;
			}

			li {
				overflow: hidden;
				margin: 0;
			}

			.selected {
			}
		}
	}

	> section {
		margin-left: @aside-width;
		overflow: visible;
	}
}

.mf-controls-panel {
	background-color: @admin-bg;
	border-top: @admin-border;
}