@import "mixins.less";
@import "variables.less";

.btn-mf {
	&:extend(.btn all);
	.border-radius(@control-border-radius);
	.transition(@link-transition);
	font-weight: @btn-font-weight;
	text-decoration: none;
	display: inline-block;
	padding: @btn-padding;

	&:hover, &:focus, &:active {
		background-image: none !important;
		.box-shadow(none) !important;
	}

	&:active {
		.scale(0.95);
	}

	&.transparent {
		color: @link-color;
		background-color: transparent;
		border-color: transparent;

		&:hover,
		&:active {
			background-color: fadeout(@btn-link-hover-bg, 25%) !important;
			border-color: fadeout(@btn-link-hover-bg, 25%) !important;
			.box-shadow(none) !important;
		}
	}

	&.link {
		text-decoration: none;
		padding: 0;
		color: @link-color;
		background-color: transparent;
		border-color: transparent;

		&:hover {
			background-color: transparent;
			border-color: transparent;
		}
	}
}