@{bower}/jquery-validation/dist/*.js
@{bower}/jquery-validation/src/localization/messages_ru.js
@{bower}/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js
@{bower}/cldrjs/dist/cldr.js
@{bower}/cldrjs/dist/cldr/*.js
@{bower}/globalize/dist/globalize.js
@{bower}/globalize/dist/globalize/*.js
@{bower}/jquery-validation-globalize/jquery.validate.globalize.js
@{bower}/magnific-popup/dist/*.js
@{bower}/retina.js/dist/*.js
@{bower}/select2/dist/js/select2.js
@{bower}/select2/dist/js/i18n/ru.js
@{bower}/underscore/underscore.js
@{bower}/velocity/velocity.js
@{bower}/velocity/velocity.ui.js
../js/mf.globalization.js
../js/mf.pure.js
../js/mf.forms.js